<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Portfolio_Vincent Washington</title>
</head>
<body>
    <header>
        <div>
            <h1>Vincent Washington</h1>
            <div class="buttons">
                <a href="#"><button>Home</button></a>
                <a href="#"><button>About</button></a>
                <a href="#"><button>Projects</button></a>
                <a href="#"><button>Contact Me</button></a>
            </div>  
        </div>
    </header>
    <section class="intro">
        <img src="Media/selfImage.jpg" alt="selfPhoto">
        <div>
            <h2>Vincent Washington</h2>
            <a href="#"><button class="projectsIntro">My Projects</button></a>
            <p>My journey into coding has been a personal endeavor finally realized as a 31 year old man.<br>Coding has become more than just a career move or a hobby for me.<br> It is becoming a huge piece of my life and I look forward to many challenges it brings along with it.</p>
        </div>
    </section>
    <section class="photoGallery">
        <div class="topRow">
            <img src="Media/codeBall.jpg" alt="CodeBall">
            <h3>Project1</h3>
            <img src="Media/hackerHood.jpg" alt="HoodedHacker">
            <h3>Project2</h3>
            <img src="Media/matrixSun.jpg" alt="MatrixSun">
            <h3>Project3</h3>
            <img src="Media/tripleMonitors.jpg" alt="ThreeMonitors">
            <h3>Project4</h3>
        </div>
        <div class="bottomRow">
            <img src="Media/blkNinja.png" alt="CoolThing">
            <h3>Cool Thing_Anime</h3>
            <img src="Media/gamerZone.png" alt="FunThing">
            <h3>Fun Thing_Gaming</h3>
            <img src="Media/hotWings.jpg" alt="SpicyThing">
            <h3>Spicy Thing_Hot Chicken Wings</h3>
            <img src="Media/babyEnergy.png" alt="SpecialThing">
            <h3>Special Thing_Family</h3>
        </div>
    </section>
    <footer>
        <p>Like what you see?</p>
        <a href="#"><button class="contactFoot">Contact Me</button></a>
    </footer>
</body>
</html>